# happens-now

./: .gitignore  .project  DBScript.sql  README.md  ReloadDB.sql  installation.txt  pom.xml
happens-now-backend/: .classpath  .project  pom.xml
happens-now-backend/WebContent/WEB-INF/: jboss-deployment-structure.xml  web.xml
happens-now-backend/src/main/java/org/xonyne/events/config/: ConfigurationSource.java  PersistenceContext.java
happens-now-backend/src/main/java/org/xonyne/events/dao/: EventsDao.java  HibernateEventsDao.java  UsersDao.java
happens-now-backend/src/main/java/org/xonyne/events/dto/: EventDto.java
happens-now-backend/src/main/java/org/xonyne/events/jsonmapper/: JsonReader.java
happens-now-backend/src/main/java/org/xonyne/events/jsonmapper/dto/: EventUsersResult.java  FacebookEvent.java  FacebookEventLocation.java  FacebookEventPlace.java  FacebookEventResults.java  FacebookEventStats.java  FacebookEventVenue.java  Paging.java
happens-now-backend/src/main/java/org/xonyne/events/model/: Category.java  Event.java  Location.java  Place.java  Rating.java  Tag.java  User.java
happens-now-backend/src/main/java/org/xonyne/events/rest/: EventsEndPoint.java
happens-now-backend/src/main/java/org/xonyne/events/service/: LoadEventsService.java
happens-now-backend/src/main/resources/: configuration.properties  log4j2.xml
happens-now-backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
happens-now-backend/src/test/java/org/xonyne/config/: TestConfigurationSource.java  TestPersistenceContext.java
happens-now-backend/src/test/java/org/xonyne/events/service/: TestLoadEventsService.java
happens-now-backend/src/test/resources/: configuration.properties
happens-now-commons/: .project  pom.xml
happens-now-commons/src/main/java/org/xonyne/commons/: Utils.java
happens-now-commons/src/main/java/org/xonyne/events/dto/: EventDto.java  UserDto.java
happens-now-front/: .classpath  .project  pom.xml
happens-now-front/WebContent/: login.xhtml
happens-now-front/WebContent/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  web.xml
happens-now-front/WebContent/events/: find-events.xhtml
happens-now-front/src/main/java/org/xonyne/events/config/: AppContext.java  ConfigurationSource.java
happens-now-front/src/main/java/org/xonyne/events/mbean/: FindEventsView.java  UserLoginView.java
happens-now-front/src/main/java/org/xonyne/events/service/: EventsService.java
happens-now-front/src/main/java/org/xonyne/events/util/: PermissionFilter.java
happens-now-front/src/main/org/xonyne/events/mbean/: FindEventsView.java
happens-now-front/src/main/resources/: configuration.properties  log4j2.xml
happens-now-front/src/main/resources/org/xonyne/: labels-en.properties
happens-now-front/src/org/xonyne/events/config/: AppContext.java
happens-now-front/src/org/xonyne/events/mbean/: FindEventsView.java  UserConfiguration.java  UserLoginView.java
happens-now-front/src/org/xonyne/events/service/: EventsService.java
happens-now-front/src/org/xonyne/events/util/: PermissionFilter.java  SessionUtils.java
happens-now-service/: .classpath~  .project  pom.xml
happens-now-service/src/main/java/org/xonyne/events/config/: AppContext.java  ConfigurationSource.java  PersistenceContext.java
happens-now-service/src/main/java/org/xonyne/events/dao/: AbstractDao.java  EventsDao.java  HibernateEventsDao.java  HibernateUsersDao.java  UsersDao.java
happens-now-service/src/main/java/org/xonyne/events/jsonmapper/dto/: Cursors.java  FacebookEventLocation.java  FacebookUser.java
happens-now-service/src/main/java/org/xonyne/events/model/: Category.java  City.java  Event.java  Location.java  Place.java  Rating.java  Tag.java  User.java
happens-now-service/src/main/java/org/xonyne/events/rest/: EventsEndPoint.java  RestApplication.java
happens-now-service/src/main/java/org/xonyne/events/service/: LoadEventsService.java  LoadEventsServiceStatistics.java  RestApplication.java  ServiceStatistics.java
happens-now-service/src/main/java/org/xonyne/events/service/util/: LoadEventsServiceStatistics.java
happens-now-service/src/main/resources/: configuration.properties  log4j2.xml
happens-now-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
happens-now-service/src/test/java/org/xonyne/events/service/: DataContainer.java  LoadEventsServiceTest.java
installation/: ReloadDB.sql  installation.txt
installation/fb-event-test/: package.json
