# Frequency of load events from Facebook (200 request per token per hour allowed)
loadEventsService.delayInMilliseconds=180000
#\u00a0There are three calls to the facebook Graph API per run (event,interested,attending)
loadEventsService.callLoopsPerServiceInvocation=3

# The ulr of the webservice facebook-events-by-location
loadEventsService.facebookEventsByLocationUrl=http://localhost:3000/events
loadEventsService.latitude=25.2733436
loadEventsService.longitude=51.5007202
loadEventsService.distance=1000
loadEventsService.facebookApiAccessToken=EAACEdEose0cBAGbICMaGryRhMbBCcnVxSBKPKJDnCAY0yBaMZBgqZAjSsUXXWqN3oltuKFZAa2UXwiGN5SchqbAV18kxWO0gvQtDUfFkeqM4jjDdcJoIZCR7sUVdjMjdSZC0ORTA2oIKxdkyweU3u6YpVfzxNOJI5BZCg4FokQYlZBRRVrtta97ZBqc0Gznty6UZD
#loadEventsService.facebookApiAccessToken=1236672986368675|BZlYtm21SUcLQlsNrly1pWAhh3g

loadEventsService.facebookGraphApiUrl=https://graph.facebook.com/

loadEventsService.tonightStartHour=18

loadEventsService.interestedRatingModifier=1
loadEventsService.attendingRatingModifier=3
