# Frequency of load events from Facebook
# Current frequency is 54546 milliseconds to support 66 requests per hour 
loadEventsService.delayInMilliseconds=54546

# The ulr of the webservice facebook-events-by-location
loadEventsService.facebookEventsByLocationUrl=http://localhost:3000/events
loadEventsService.latitude=25.2733436
loadEventsService.longitude=51.5007202
loadEventsService.distance=10000
loadEventsService.facebookApiAccessToken=1236672986368675|BZlYtm21SUcLQlsNrly1pWAhh3g

loadEventsService.facebookGraphApiUrl=https://graph.facebook.com/

loadEventsService.tonightStartHour=18